{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier"],
  "rules": {
    "import/no-extraneous-dependencies": false,
    "class-methods-use-this": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": ["error"]
  },
  "globals": {
    "window": false,
    "document": false,
    "URLSearchParams": false,
    "fetch": false,
    "it": false,
    "describe": false,
    "expect": false,
    "beforeEach": false,
    "jest": false,
    "navigator": false,
    "afterEach": false
  }
}
