{
  "name": "@vivy/vivy-components",
  "version": "1.4.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/UvitaTeam/vivy-components"
  },
  "license": "MIT",
  "files": [
    "/dist",
    "/public",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "linter:fix": "prettier --write '{,!(node_modules|.git|storybook-static)/**/}*.{js,json,jsx,md}'",
    "linter:check": "eslint src/**/* && eslint stories/*.jsx",
    "serve": "start-storybook -p 3006 -s ./public",
    "build:storybook": "storybook-to-ghpages",
    "build:static": "build-storybook -s public",
    "build:package": "babel --presets @babel/react ./src --out-dir ./dist",
    "test": "npm run build:package && jest",
    "test:dist": "npm run build:package && node tests/dist.test.js",
    "danger": "danger ci",
    "test:watch": "npm run test -- --watchAll"
  },
  "dependencies": {
    "@storybook/theming": "^5.0.6",
    "async-validator": "^1.11.0",
    "body-scroll-lock": "^2.6.1",
    "copy-to-clipboard": "^3.1.0",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^2.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^7.12.0",
    "react-input-mask": "2.0.4",
    "react-table": "^6.9.2",
    "react-toastify": "^4.5.2",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/addon-storyshots": "^5.0.6",
    "@storybook/addon-storyshots-puppeteer": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "8.0.5",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "danger": "7.0.19",
    "eslint": "^5.16.0",
    "eslint-config-vivy": "^1.0.6",
    "jest": "^24.7.0",
    "jest-styled-components": "6.3.1",
    "prettier": "^1.16.4",
    "react-scripts": "^2.1.8",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "projects": [
      {
        "displayName": "Snapshots",
        "moduleNameMapper": {
          "\\.(jpg|jpeg|png|gif|svg|ttf|woff|woff2|eot)$": "<rootDir>/.jest/assetsTransformer.js",
          "\\.(css)$": "<rootDir>/.jest/styleMock.js"
        },
        "setupFiles": [
          "<rootDir>/.jest/registerContext.js"
        ],
        "testMatch": [
          "<rootDir>/tests/storyshots*.js"
        ]
      },
      {
        "displayName": "Dist",
        "moduleNameMapper": {
          "\\.(jpg|jpeg|png|gif|svg|ttf|woff|woff2|eot)$": "<rootDir>/.jest/assetsTransformer.js",
          "\\.(css)$": "<rootDir>/.jest/styleMock.js",
          "/src/(.*)": "ERROR: Imports should not include the src folder"
        },
        "testMatch": [
          "<rootDir>/tests/dist.test.js"
        ]
      }
    ]
  }
}
