{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "public/**/*.json"],
  "exclude": ["node_modules"]
}
