{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true
  },
  "include": ["stories/*", "src/**/*", "definitions.d.ts"],
  "exclude": ["node_modules"]
}
